#include<iostream>
#define maxn 10000
using namespace std;
/**********************************
	1.直接插入排序就是每次将一个数插入到有个排好序的区间中，实现起来也非常的容易 
	2.这里是将数组从小到大排序 
	3.这里我们采用的是含有哨兵的，注意我们使用哨兵，只是为了我们的代码更加的简洁，在算法复杂度上面并没有什么优化，此处的哨兵便是将要插入的元素放在R[0]位置，那么到了0位置
	一定会满足条件
	4.实际上这里不用哨兵代码也是一样的简洁 
***********************************/
int main(){
	int R[maxn]; //maxn 宏定义 
	int n;
	puts("输入数组的大小n，以及这n个数");
	cin>>n;
	for(int i=1; i<=n; i++) cin>>R[i];
	//将后面的数往前插入
	for(int i=2; i<=n; i++){  //将R[i]上面的数插到前面 [1,i-1]这个有序区间里面去 
		if(R[i] < R[i-1]){    //只有当R[i] < R[i-1]的时候我们采用把这个往前面插。不然R[i]本身就在现在正确的位置上面 
			R[0] = R[i];
			for(int j = i-1; j>=0; j--){
				if(R[0] < R[j]) R[j+1] = R[j];
				else {        //此时R[j] <= R[0]，所以把R[0]放在R[j+1]这个上面 
					R[j+1] = R[0];
					break;
				}
			}
		}
	}
	//
	for(int i=1; i<=n; i++) cout<<R[i]<<" ";
	cout<<endl;
	return 0;
}
